
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.top-box{
    display: flex;
    margin: 0;
    background-color: #1f2937;
}

.top-container{
    font-family: "Roboto";
    /* border: 5px dotted gold; */
    padding: 20px;
    padding-bottom: 80px;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 70px;
}


.header{
    /* border: 5px solid blue ; */
    display: flex;
    gap: 5px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
    gap: 18px;
}

a{
    text-decoration: none;
    color:#F9FaF8 ;
    padding: 10px;
}

.logo{
    margin-right: auto;
    font-size: 26px;
    font-weight: 900;
    color:#F9FaF8 ;
}


.header,
.h-section{
    width: 60%;
    padding: 10px;
}

.h-section{
    /* border: 5px solid black ; */
    display: flex;
    gap: 50px;
    max-height: 300px;
}

.web-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.img{
    flex: 1;
    display: flex;
}

img{
    width: 100%;
}

.web-info h1{
    font-size: 60px;
    color: #F9FaF8;
    font-weight: 900;
    margin:0;
}

.web-info p{
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
    margin-bottom: 10px;
}

button{
    padding: 10px 30px;
    border-radius: 13px;
    background-color: #3882f6;
    color: white;
    font-weight: 900;
    font-size: 15px;
}

/* mid-box styles */

.mid-box{
    display: flex;
    flex: 1;
}

.mid-container{
    padding: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cards{
    display: flex;
    gap: 50px;
}

.cards img{
    /* border: 5px solid red;
    width: 100px;
    height: auto; */
    border: 2px solid blue;
    border-radius: 10px;
    flex: 1;
}

.cards > *{
    width: 130px;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

p{
    margin: 0;
}

/* article //////////////////////*/

.article-box{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 540px;
}

.article {
    width: 50%;
}